[defaults]
roles_path = ansible/roles
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
retries = 5
pipelining = True
ssh_args = -o ControlMaster=no -o ControlPersist=0 -o ServerAliveInterval=20 -o ServerAliveCountMax=5

[persistent_connection]
connect_timeout = 60
command_timeout = 120
connect_retry_timeout = 5

[privilege_escalation]
become_timeout = 120
